<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3d盒子</title>
<style>
*{margin: 0; padding: 0;}
.box {
	width: 300px;
	height: 300px;
	margin: 200px auto;
	position: relative;
	top: 0;
	left: 0;
	-webkit-transform-style: preserve-3d;
	-webkit-transform: perspective(800px) rotateX(30deg) rotateY(30deg);
	-webkit-transition: 1s all ease;
	cursor: pointer;
}
.box > div {
	width: 300px;
	height: 300px;
	line-height: 300px;
	font-size: 50px;
	text-shadow: 0 0 5px #000;
	text-align: center;
	color:#fff;
	position: absolute;
	top: 0;
	left: 0;
}
.box:active { -webkit-transform: perspective(800px) rotateX(-360deg) rotateY(30deg) ;}
.front {
	background: gold;
	-webkit-transform: translateZ(150px);
}
.back { 
	background: blue;
	-webkit-transform: translateZ(-150px);
}
.left { 
	background: red; 
	-webkit-transform: translateX(-150px) rotateY(90deg);
}
.right { 
	background: yellow; 
	-webkit-transform: translateX(150px) rotateY(-90deg);
}
.top {
	background: green;
	-webkit-transform: translateY(-150px) rotateX(-90deg);
}
.bottom {
	background: pink;
	-webkit-transform: translateY(150px) rotateX(90deg);
}
</style>
</head>

<body>
<div class="box">
	<div class="front">正面</div>
	<div class="back">背面</div>
	<div class="left">左面</div>
	<div class="right">右面</div>
	<div class="top">上面</div>
	<div class="bottom">下面</div>
</div>
</body>
</html>













