<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3d翻转</title>
<style>
*{margin: 0; padding: 0;}
.box { 
	width: 200px; 
	height:300px; 
	background: #ccc; 
	margin: 100px auto;
	position: relative; 
	top: 0; 
	left: 0;
	text-align: center;
	-webkit-transform-style: preserve-3d;
	-webkit-transform: perspective(800px) rotateY(0deg);
	-webkit-transition: 1s all ease;
	cursor: pointer;
}
.box > div { width: 200px; position: absolute; top: 0; left: 0; color:#fff; font-size: 50px; height: 300px; line-height: 300px; text-shadow: 0 0 5px #000; }
.front { background: pink; -webkit-transform: translateZ(1px);}
.back { background: gold; -webkit-transform: translateZ(-1px) scale(-1,1);}
.box:active { -webkit-transform: perspective(800px) rotateY(180deg);}
</style>
</head>

<body>
<div class="box">
	<div class="front">正面</div>
	<div class="back">背面</div>
</div>
</body>
</html>













